{
  "name": "enterprise-iq",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@google/generative-ai": "^0.24.1",
    "@huggingface/inference": "^4.13.15",
    "@langchain/community": "^1.1.27",
    "@langchain/core": "^1.1.38",
    "@langchain/google-genai": "^1.0.0",
    "@langchain/langgraph": "^1.0.1",
    "@langchain/qdrant": "^1.0.0",
    "@qdrant/js-client-rest": "^1.17.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.93.3",
    "huggingface": "^1.4.0",
    "langchain": "^1.2.39",
    "mammoth": "^1.11.0",
    "next": "^16.0.8",
    "pdf-parse": "^1.1.4",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.9.19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
